services:
  - type: web
    name: backend-autos
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres:postgres@localhost/bd_autos