services:
  - type: web
    name: backend-autos
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: DATABASE_URL
        value: postgresql://bd_autos_user:0tyfpzfU3zuGum7BKBAz3nfndgBrWlan@dpg-d0vs10jipnbc73880300-a/bd_autos